{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVC2Context": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVC2Context-1b09209e-688d-4455-97be-783938d7a9d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}